<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/takeTurns.cs">
    <Files>
      <File FileName="Assets/script/takeTurns.cs" Line="176" Column="2" />
      <File FileName="Assets/script/realEstate.cs" Line="1" Column="1" />
      <File FileName="Assets/script/movePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/script/setPlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/propertyUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets/script/organizeGameSpaces.cs" Line="1" Column="1" />
      <File FileName="Assets/script/addPlayers.cs" Line="1" Column="1" />
      <File FileName="Assets/script/goTile.cs" Line="1" Column="1" />
      <File FileName="Assets/determineRent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>